<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دانشگاه بدخشان</title>
    <link rel="icon" href="پوهنتون بدخشان.jpg" type="image/x-icon">
    <style>
@font-face {
    font-family: is;
    src: url(IranSanse.ttf);
}
body {
    background: url("images/headerBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 100px;
    padding: 0;
    margin: 0;
    direction: rtl;
    font-family: is;
}
.logo{
    float: left;
    margin-top: -10px;
    margin-left: 50px;
}
.loginForm{
    height: 400px;
    width: 350px;
    margin: auto;
    margin-top: 80px;
    border-bottom: 10px solid orange;
    border-top: 10px solid orange;
    border-radius: 30px;
    padding: 30px 40px;
    text-align: center;
}

.loginForm h3{
    color: white;
    font-size: 30px;
}
.loginForm input[type=text],input[type=password]{
    padding: 7px 20px;
    font-size: 18px;
    outline: none;
    border-radius: 40px;
    border: none;
    margin-bottom: 10px;
    font-family: is;
    width: 90%;
    background-color: #182047;
    color: white;
}

.loginForm input[type=checkbox]{
    margin-right: -140px;
    margin-bottom: 30px;
    cursor: pointer;
}
.loginForm label{
    color: white;
    margin-right: 5px;
}
.loginForm label:hover{
    color: orange;
    cursor: pointer;
}
.loginForm input[type=submit]{
    font-size: 18px;
    font-family: is;
    padding: 7px 20px;
    width: 200px;
    outline: none;
    border: none;
    background-color: orange;
    border-radius: 40px;
    color: white;
}
.loginForm input[type=submit]:hover{
    background-color: rgb(182, 120, 5);
}
.loginForm a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 20px;
}
.loginForm a:hover{
    color: orange;
    text-decoration: underline;
}
    </style>
    <script type="text/javascript">
        function openLogin(){
            window.location.href = "test.html";
        }
    </script>
</head>
<body>
    <div class="header">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
             <div class="loginForm">
                <h3>صفحه ورودی</h3>
                <form action="">
                    <input type="text" name="username" id="username" placeholder="اسم کاربری" autocomplete="off" required><br>
                    <input type="password" name="password" id="password" placeholder="رمز ورود" required><br>
                    <input type="checkbox" id="keep" name="keep"><label for="keep">مرا به یاد داشته باش!</label><br>
                    <input type="submit" value="ورود" onclick="openLogin()">
                </form>
                <a href="forget.html">رمز ورود فراموشم شده!</a>
             </div>
    </div>
          
</body>
</html>